SPACE=1
SINGLE_LINE_COMMENT=2
MULTI_LINE_COMMENT=3
DECIMAL_DOUBLE=4
UNSIGNED_DECIMAL_INTEGER=5
UNSIGNED_HEX_INTEGER=6
UNSIGNED_OCTAL_INTEGER=7
STRING_LITERAL1=8
STRING_LITERAL2=9
ESCAPED_SYMBOLIC_NAME=10
ACCESS=11
ACTIVE=12
ADMIN=13
ADMINISTRATOR=14
ALIAS=15
ALIASES=16
ALL_SHORTEST_PATHS=17
ALL=18
ALTER=19
AND=20
ANY=21
ARRAY=22
AS=23
ASC=24
ASCENDING=25
ASSERT=26
ASSIGN=27
AT=28
AUTH=29
BAR=30
BINDINGS=31
BOOL=32
BOOLEAN=33
BOOSTED=34
BOTH=35
BREAK=36
BRIEF=37
BTREE=38
BUILT=39
BY=40
CALL=41
CASCADE=42
CASE=43
CHANGE=44
CIDR=45
COLLECT=46
COLON=47
COLONCOLON=48
COMMA=49
COMMAND=50
COMMANDS=51
COMMIT=52
COMPOSITE=53
CONCURRENT=54
CONSTRAINT=55
CONSTRAINTS=56
CONTAINS=57
COPY=58
CONTINUE=59
COUNT=60
CREATE=61
CSV=62
CURRENT=63
CYPHER=64
DATA=65
DATABASE=66
DATABASES=67
DATE=68
DATETIME=69
DBMS=70
DEALLOCATE=71
DEFAULT=72
DEFINED=73
DELETE=74
DENY=75
DESC=76
DESCENDING=77
DESTROY=78
DETACH=79
DIFFERENT=80
DOLLAR=81
DISTINCT=82
DIVIDE=83
DOT=84
DOTDOT=85
DOUBLEBAR=86
DRIVER=87
DROP=88
DRYRUN=89
DUMP=90
DURATION=91
EACH=92
EDGE=93
ENABLE=94
ELEMENT=95
ELEMENTS=96
ELSE=97
ENCRYPTED=98
END=99
ENDS=100
EQ=101
EXECUTABLE=102
EXECUTE=103
EXIST=104
EXISTENCE=105
EXISTS=106
EXPAND=107
ERROR=108
FAIL=109
FALSE=110
FIELDTERMINATOR=111
FINISH=112
FLOAT=113
FOR=114
FOREACH=115
FROM=116
FULLTEXT=117
FUNCTION=118
FUNCTIONS=119
GE=120
GRANT=121
GRAPH=122
GRAPHS=123
GROUP=124
GROUPS=125
GT=126
HEADERS=127
HOME=128
ID=129
IF=130
IMPERSONATE=131
IMMUTABLE=132
IN=133
INDEX=134
INDEXES=135
INF=136
INFINITY=137
INSERT=138
INTO=139
INT=140
INTEGER=141
IS=142
JOIN=143
KEY=144
LABEL=145
LABELS=146
AMPERSAND=147
EXCLAMATION_MARK=148
LANGUAGE=149
LBRACKET=150
LCURLY=151
LE=152
LEADING=153
LIMITROWS=154
LIST=155
LOAD=156
LOCAL=157
LOOKUP=158
LPAREN=159
LT=160
MANAGEMENT=161
MAP=162
MATCH=163
MERGE=164
MINUS=165
PERCENT=166
INVALID_NEQ=167
NEQ=168
NAME=169
NAMES=170
NAN=171
NFC=172
NFD=173
NFKC=174
NFKD=175
NEW=176
NODE=177
NODETACH=178
NODES=179
NONE=180
NORMALIZE=181
NORMALIZED=182
NOT=183
NOTHING=184
NOWAIT=185
NULL=186
OBFUSCATION=187
OF=188
OFFSET=189
ON=190
ONLY=191
OPTIONAL=192
OPTIONS=193
OPTION=194
OR=195
ORDER=196
OUTPUT=197
PASSWORD=198
PASSWORDS=199
PATH=200
PATHS=201
PERIODIC=202
PLAINTEXT=203
PLUS=204
PLUSEQUAL=205
POINT=206
POPULATED=207
POW=208
PRIMARY=209
PRIMARIES=210
PRIVILEGE=211
PRIVILEGES=212
PROCEDURE=213
PROCEDURES=214
PROPERTIES=215
PROPERTY=216
PROVIDER=217
PROVIDERS=218
QUESTION=219
RANGE=220
RBRACKET=221
RCURLY=222
READ=223
REALLOCATE=224
REDUCE=225
RENAME=226
REGEQ=227
REL=228
RELATIONSHIP=229
RELATIONSHIPS=230
REMOVE=231
REPEATABLE=232
REPLACE=233
REPORT=234
REQUIRE=235
REQUIRED=236
RESTRICT=237
RETRY=238
RETURN=239
REVOKE=240
ROLE=241
ROLES=242
ROW=243
ROWS=244
RPAREN=245
SCAN=246
SEC=247
SECOND=248
SECONDARY=249
SECONDARIES=250
SECONDS=251
SEEK=252
SEMICOLON=253
SERVER=254
SERVERS=255
SET=256
SETTING=257
SETTINGS=258
SHORTEST_PATH=259
SHORTEST=260
SHOW=261
SIGNED=262
SINGLE=263
SKIPROWS=264
START=265
STARTS=266
STATUS=267
STOP=268
STRING=269
SUPPORTED=270
SUSPENDED=271
TARGET=272
TERMINATE=273
TEXT=274
THEN=275
TIME=276
TIMES=277
TIMESTAMP=278
TIMEZONE=279
TO=280
TOPOLOGY=281
TRAILING=282
TRANSACTION=283
TRANSACTIONS=284
TRAVERSE=285
TRIM=286
TRUE=287
TYPE=288
TYPED=289
TYPES=290
UNION=291
UNIQUE=292
UNIQUENESS=293
UNWIND=294
URL=295
USE=296
USER=297
USERS=298
USING=299
VALUE=300
VARCHAR=301
VECTOR=302
VERBOSE=303
VERTEX=304
WAIT=305
WHEN=306
WHERE=307
WITH=308
WITHOUT=309
WRITE=310
XOR=311
YIELD=312
ZONE=313
ZONED=314
IDENTIFIER=315
ARROW_LINE=316
ARROW_LEFT_HEAD=317
ARROW_RIGHT_HEAD=318
ErrorChar=319
'|'=30
':'=47
'::'=48
','=49
'$'=81
'/'=83
'.'=84
'..'=85
'||'=86
'='=101
'>='=120
'>'=126
'&'=147
'!'=148
'['=150
'{'=151
'<='=152
'('=159
'<'=160
'-'=165
'%'=166
'!='=167
'<>'=168
'******'=187
'+'=204
'+='=205
'^'=208
'?'=219
']'=221
'}'=222
'=~'=227
')'=245
';'=253
'*'=277
